:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  --VeryDarkBlue: hsl(234, 12%, 34%);
  --GrayishBlue: hsl(229, 6%, 66%);
  --VeryLightGray: hsl(0, 0%, 98%);
}
.cyan {
  border-top: 0.3rem solid var(--Cyan);
}
.red {
  border-top: 0.3rem solid var(--Red);
}
.orange {
  border-top: 0.3rem solid var(--Orange);
}
.blue {
  border-top: 0.3rem solid var(--Blue);
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  background-color: var(--VeryLightGray);
}

p {
  color: var(--GrayishBlue);
}
h1 {
  font-size: 1.4rem;
  font-weight: 200;
}
h2 {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
  margin-top: 0.9rem;
}
h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
main {
  padding: 4rem 2rem 3rem;
}
header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}
.info {
    width: 100%;
    text-align: center;
}
.card-container {
    
  margin-top: 3rem;
}
.card {
  display: flex;
  flex-direction: column;
  
  margin-bottom: 2rem;
  height: auto;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
  border-radius: 0.3rem;
}

@media (max-width: 375px) {
  .info {
    width: 100%;
    text-align: center;
    line-height: 1.4;
  }

  .info p {
    font-size: 0.9rem;
    font-weight: 400;
  }

  .card {
    padding: 2rem 1rem 2rem 2rem;
  }

  .card p {
    font-size: 0.8rem;
    line-height: 1.5;
  }
  .icon-container {
    display: flex;
    justify-content: flex-end;
  }
  .icon-container img {
    max-width: 3.5rem;
    margin-top: 1.5rem;
    margin-right: 1rem;
  }
}

@media (min-width: 391px) {
  h1 {
    font-size: 2.5rem;
    margin-top: 4rem;
  }
  h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  .info {
    width: 90%;
    line-height: 1.4;
  }

  .info p {
    font-size: 1.6rem;
  }
  .card-container {
    max-width: 25rem;
    margin: auto;
    margin-top: 3rem;
  }

  .card {
    
    padding: 2rem 1rem 2rem 2rem;
  }

  .card p {
    font-size: 1.1rem;
    margin-bottom: 2.5rem;
  }
  .icon-container {
    display: flex;
    justify-content: flex-end;
  }
  .icon-container img {
    max-width: 3.5rem;
    margin: 0 1.5rem;
  }
}



    @media (min-width: 600px) {
     main {
        padding: 3.5rem 1rem;
    }
    h1 {
        font-size: 2.5rem;
        
    }
    h2 {
        font-size: 2.5rem;
        
    }
    .info {
        width: 40%;
    }
    .info p {
        font-size: 1.3rem;
    }
    h3 {
        font-size: 1.5rem;
        margin-top: 1.5rem;
    }

    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr; 
        gap: 1rem;
        max-width: 70rem;
        height: auto;
        margin: 3rem auto;
    }
    .card {
       
        padding: 1rem 1.5rem 3rem ;
        margin-bottom: .5rem;
    }
    .card p{
        font-size: 1rem;
       
    } 
    .card.cyan {
        grid-column: 1 / 2; 
        grid-row: 1 / 3;
        align-self: center;
    }
    .card.red {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .card.orange {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .card.blue {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        align-self: center;
    
    }
        
        
        
   
        
        
     
   
   

    
    /*
  
      
  
    .icon-container img {
        max-width: 4rem;
        margin-top: 2rem;
    } */
        
}
/*
@media (min-width: 1380px) {
    .card-container {
        margin-top: 5rem;
    }
    .card {
        padding: 1rem 1.5rem 1rem ;
        display: flex;
        flex-direction: column;
        height: 28vh;
        width: 20vw;
        margin-bottom: .5rem;
        
    }
    .icon-container img {
        max-width: 6rem;
        margin-top: 5rem;
    
}
} */
